<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>RENT24H</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
      /* Tùy chỉnh toàn bộ khối df-messenger */
      df-messenger {
        --df-messenger-bot-message: #f1f1f1;
        --df-messenger-user-message: #f39c12;
        --df-messenger-button-titlebar-color: #3498db;
        --df-messenger-chat-background-color: #ffffff;
      }

      /* Tùy chỉnh khối chat cụ thể */
      .chat-boot {
        width: 100%;
        max-width: 400px;
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 9999;
      }

      /* Các tuỳ chỉnh CSS bổ sung */
      df-messenger chat-wrapper[opened] {
        height: 477px; /* Chiều cao của khung chat khi mở */
      }

      div.chat-wrapper[opened="true"]{
        height: 477px;
      }

      df-messenger .df-titlebar {
        background-color: #3498db; /* Màu nền của thanh tiêu đề */
      }

      df-messenger .df-chatbox {
        background-color: #ffffff; /* Màu nền của hộp chat */
      }
    </style>
  </head>
  <body class="hold-transition">
    <app-root></app-root>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/tempusdominus/js/moment.min.js"></script>
  <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
  <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

  <!-- Template Javascript -->
  <script src="js/main.js"></script>

  <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>

  <df-messenger
  class="chat-boot"
  intent="WELCOME"
  chat-title="Rent24h"
  agent-id="0cd81c52-8cf3-4d69-b720-59c859ed5fb8"
  language-code="vi"
></df-messenger>



</html>
